<!DOCTYPE html>
<html lang = "en" >

<head>

  <meta charset = "UTF-8">
  <title> Homepage </title>
  <link rel ="stylesheet" type="text/css" href="stylepp.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
  
</head>

<body>
    <h3 class="rname"> &mdash; sapori d'ltalia  &mdash;</h3>
    <h1 class="h1Home"> Discover the passion of Italian flavors in every dish we serve </h1>
	
	
	<nav class="nav1">
       <ul>
          <li> <a href = "index.html" > Home </a></li>
	       <li> <a href = "about.html" > About  </a></li>
	      <li> <a href = "menus.html" target="_blank" > Menu </a></li>
		  
	   </ul>
   </nav>
	
	
</body>

</html>